<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/list_image"
        android:src="@drawable/ic_earth_globe"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/list_distance"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/grey"/>
    </LinearLayout>



</LinearLayout>